  backend-merge[m
  backup-before-reset[m
  backup-local-before-sync[m
  codex-audit-2025-11-19[m
  feat/11-19-01-fixes-tasks[m
  feat/11-19-02-fixing-tasks[m
  feat/11-19-03-fixing-tasks[m
  feat/11-19-04-fixing-tasks[m
  feat/11-20-01-fixing-minor-things[m
  feat/11-20-02-letting-admin-write-in-history[m
  feat/11-20-03-user-small-fixes[m
  feat/11-20-04-admin-manysmall-fixes[m
  feat/11-20-05-admin-manysmall-fixes[m
  feat/11-20-06-media-tag-steps[m
  feat/11-20-07-steppreviews-hivecreation[m
  feat/11-20-08-template-groups-tasks[m
  feat/11-21-01[m
  feat/11-21-02-small-fixes[m
  feat/11-21-03-small-fixes[m
  feat/11-21-04-emails-start[m
  feat/11-21-05-emails-koyeb-broke[m
  feat/11-21-06-email-test-FE[m
  feat/11-23-01-auto-email-1-part[m
  feat/11-24-01-auto-email-2-part[m
  feat/11-24-02-auto-email-3-part[m
  feat/11-24-03-auto-email-4-part[m
  feat/11-24-04-user-emails[m
  feat/11-24-05-user-emails-final[m
  feat/11-24-06-user-emails-final-01[m
  feat/11-25-01-user-emails-final[m
  feat/11-25-02-admin-tickets-analytics[m
  feat/11-25-03-finishing-users-starting-admin[m
  feat/11-26-01-admin-user-finish[m
  feat/11-26-02-admin-fixes[m
  feat/11-26-03-admin-fixes[m
  feat/11-26-04-admin-fixes[m
  feat/11-26-05[m
  feat/11-26-06[m
  feat/11-27-01[m
  feat/11-27-02[m
  feat/11-27-03[m
  feat/11-27-04[m
  feat/11-27-05[m
  feat/11-27-06[m
  feat/11-28-01[m
  feat/11-28-02[m
* [32mfeat/11-28-03-failing[m
  feat/admin-invite[m
  feat/auth-api-forgot-reset[m
  feat/auth-ui-forgot-reset[m
  feat/back-to-working-version[m
  feat/chat-feature[m
  feat/chat-feature-next[m
  feat/chat-feature-next2[m
  feat/chat-feature-next3[m
  feat/codex-fixes[m
  feat/dark-day-mode-logo[m
  feat/eshop-integration-01[m
  feat/eshop-integration-fixing-01[m
  feat/eshop-integration-fixing-02[m
  feat/eshop-integration-fixing-02-changed-meniu-tabs-positions[m
  feat/eshop-integration-fixing-03[m
  feat/eshop-integration-fixing-04[m
  feat/eshop-integration-fixing-05-working-quite-well[m
  feat/eshop-integration-fixing-06-working-well[m
  feat/eshop-integration-fixing-07-working-well[m
  feat/eshop-integration-fixing-08-working[m
  feat/eshop-integration-next-fixing[m
  feat/fixing-symbols-01[m
  feat/fixing-symbols-02[m
  feat/fixing-symbols-02-error[m
  feat/fixing-symbols-02-error2[m
  feat/fixing-symbols-02-error3[m
  feat/hive-appoiting-to-user-fix[m
  feat/hive-appoiting-to-user-fix-new-01[m
  feat/hive-appoiting-to-user-fix-new-02[m
  feat/hive-appoiting-to-user-fix2[m
  feat/hive-appoiting-to-user-fix3[m
  feat/hive-appoiting-to-user-fix4[m
  feat/hive-history-upgrade[m
  feat/hive-history-upgrade-02[m
  feat/hive-history-upgrade-03[m
  feat/last-tasks-fixes[m
  feat/many-fixes-at-once[m
  feat/meniu-fixing-admin-and-user[m
  feat/roles-small-fix[m
  feat/seed-images-demo[m
  feat/small-401-refreshing-fix[m
  feat/small-fixes-hives-details[m
  feat/small-fixes-tasks[m
  feat/still-fixing-news-tasks[m
  feat/tasks-creation-fixing-01[m
  feat/tasks-creation-fixing-02[m
  feat/tasks-fixing[m
  feat/tasks-fixing-02[m
  feat/tasks-fixing-02-good-so-far[m
  feat/tasks-groups-users-connecting-and-fixing-01[m
  feat/tasks-groups-users-connecting-and-fixing-02[m
  feat/tasks-groups-users-connecting-and-fixing-03[m
  feat/tasks-logic-change[m
  feat/tasks-logic-change-02[m
  feat/tasks-logic-change-03[m
  feat/tasks-logic-change-04[m
  feat/tasks-news-finish[m
  feat/user-avatar[m
  feat/utf-8-fix-all-over-the-web[m
  fix/build-auth-avatars[m
  fix/etarget-postmark-4-0-5-20251017[m
  fix/fixes-utf8-ui-uploads[m
  fix/media-crash[m
  fix/media-fallback-aspect[m
  fix/media-uploads[m
  fix/news-screen-fix[m
  fix/news-white-screen[m
  fix/steps-templates-400[m
  fix/storage-and-news-crash[m
  fix/thumbnails-seeds[m
  fix/utf8-and-avatars[m
  fix/white-screen-and-api-fallback[m
  hotfix/from-snapshot[m
  hotfix/rollback-user-avatar[m
  main[m
  pre-codex-audit-2025-11-19[m
  release/managed-deploy[m
  safe-snapshot-2025-10-05[m
  snapshot/20251031-1239[m
