@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 25 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 25 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 25 15% 15%;

    --primary: 28 85% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 28 25% 96%;
    --secondary-foreground: 25 15% 15%;

    --muted: 28 15% 96%;
    --muted-foreground: 25 10% 50%;

    --accent: 28 85% 52%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 28 20% 90%;
    --input: 28 20% 90%;
    --ring: 28 85% 52%;

    --radius: 1rem;

    --sidebar-background: 0 0% 99%;
    --sidebar-foreground: 25 15% 25%;
    --sidebar-primary: 28 85% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 28 25% 96%;
    --sidebar-accent-foreground: 25 15% 15%;
    --sidebar-border: 28 20% 92%;
    --sidebar-ring: 28 85% 52%;

    --shadow-sm: 0 1px 2px 0 hsl(28 20% 10% / 0.05);
    --shadow: 0 1px 3px 0 hsl(28 20% 10% / 0.1), 0 1px 2px -1px hsl(28 20% 10% / 0.1);
    --shadow-md: 0 4px 6px -1px hsl(28 20% 10% / 0.1), 0 2px 4px -2px hsl(28 20% 10% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(28 20% 10% / 0.1), 0 4px 6px -4px hsl(28 20% 10% / 0.1);
  }

  .dark {
    --background: 25 20% 8%;
    --foreground: 28 10% 95%;

    --card: 25 18% 10%;
    --card-foreground: 28 10% 95%;

    --popover: 25 18% 10%;
    --popover-foreground: 28 10% 95%;

    --primary: 28 85% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 25 15% 15%;
    --secondary-foreground: 28 10% 95%;

    --muted: 25 15% 15%;
    --muted-foreground: 28 10% 60%;

    --accent: 28 85% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 25 15% 20%;
    --input: 25 15% 20%;
    --ring: 28 85% 58%;

    --sidebar-background: 25 20% 9%;
    --sidebar-foreground: 28 10% 85%;
    --sidebar-primary: 28 85% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 25 15% 15%;
    --sidebar-accent-foreground: 28 10% 95%;
    --sidebar-border: 25 15% 18%;
    --sidebar-ring: 28 85% 58%;

    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.3);
    --shadow: 0 1px 3px 0 hsl(0 0% 0% / 0.4), 0 1px 2px -1px hsl(0 0% 0% / 0.4);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.5), 0 2px 4px -2px hsl(0 0% 0% / 0.5);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.5), 0 4px 6px -4px hsl(0 0% 0% / 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1 {
    @apply text-4xl font-bold tracking-tight;
  }

  h2 {
    @apply text-3xl font-semibold tracking-tight;
  }

  h3 {
    @apply text-2xl font-semibold;
  }

  h4 {
    @apply text-xl font-semibold;
  }
}

@layer utilities {
  .shadow-custom {
    box-shadow: var(--shadow);
  }

  .shadow-custom-md {
    box-shadow: var(--shadow-md);
  }

  .shadow-custom-lg {
    box-shadow: var(--shadow-lg);
  }
}
